# Markdown.Avalonia

./: Markdown.Avalonia.props
.github/workflows/: build.yml
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
Markdown.Avalonia/: Markdown.Avalonia.csproj
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj  MarkdownScrollViewer.cs
Markdown.Avalonia.Tight/Extensions/: DivideColorExtension.cs
benchmark/MdAvBench/: MdAvBench.csproj
demos/Markdown.AvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentAvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentDemo/Views/: MainWindow.axaml
tools/: publish-nupkg.ps1
