<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <DemoAppTargetFrameworks>net8</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net8</TestTargetFrameworks>
    <PackageTargetFrameworks>net8</PackageTargetFrameworks>
    <AvaloniaVersion>11.3.7</AvaloniaVersion>
    <DemoAvaloniaVersion>11.3.7</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.0.0</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.0.0</AvaloniaSvgVersion>

    <PackageProjectUrl>https://github.com/ClassIsland/Markdown.Avalonia</PackageProjectUrl>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.0.3-a1</PackageVersion>
  </PropertyGroup>

</Project>


